sonar.projectKey=co.com.ceiba:adn.hebert.medelo
sonar.projectName=Ceiba-ADN(hebert.medelo)
sonar.projectDesciption=ADN backend
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.java.target=1.8


#Datos de los fuentes y binarios
sonar.sources=./prestamo/infraestructura/src/main/java,./prestamo/dominio/src/main/java
sonar.java.binaries=./prestamo/infraestructura/build/classes/java/main,./prestamo/dominio/build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Datos de los fuentes y binarios de los tests
sonar.tests=./prestamo/infraestructura/src/test/java,./prestamo/dominio/src/test/java
sonar.java.test.binaries=./prestamo/infraestructura/build/classes/java/test,./prestamo/dominio/build/classes/java/test
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=./prestamo/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,./prestamo/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=./prestamo/infraestructura/build/test-results/test,./prestamo/dominio/build/test-results/test
sonar.exclusions=prestamo/dominio/src/main/java/com/ceiba/prestamo/modelo/dto/**/*.*