sonar.projectKey=co.com.ceiba:PrestamoApi.hebert.medelo
sonar.projectName=Ceiba-PrestamoApi(hebert.medelo)
sonar.projectDesciption=PrestamoApi
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.java.target=1.8

#Datos de los fuentes y binarios
sonar.sources=./prestamo/infraestructura/src/main/java,./prestamo/dominio/src/main/java
sonar.java.binaries=./prestamo/infraestructura/build/classes/java/main,./prestamo/dominio/build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=./prestamo/infraestructura/src/test/java,./prestamo/dominio/src/test/java
sonar.java.test.binaries=./prestamo/infraestructura/build/classes/java/test,./prestamo/dominio/build/classes/java/test

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=./prestamo/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,./prestamo/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=./prestamo/infraestructura/build/test-results/test,./prestamo/dominio/build/test-results/test

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S1068
